VITE_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODUyMDJhZWE3MWIyY2MzYWI1OWZhNGUyZTgyMGIxZiIsIm5iZiI6MTc0NjA1ODkwNC40ODEsInN1YiI6IjY4MTJiZTk4OTFhYmZmNzliZjkwZmQ4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QcpFUhBU2NTdZc_rBIb4x6pXjRX5kAw0yPR9Rl_beJM'

VITE_API_KEY_FIREBASE = 'AIzaSyDcWC8HuhloyXf9mHdV0QuLGX0idt5KKAc'